<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.iottree</groupId>
		<artifactId>iottree-parent</artifactId>
		<version>1.7.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <groupId>org.iottree.ext</groupId>
  <artifactId>ext-parent</artifactId>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--not deploy outer-->
    <maven.deploy.skip>true</maven.deploy.skip>
     
    <output.directory>../_output</output.directory>
     
  </properties>
  <modules>
    <module>ext-opcda</module>
    <module>ext-basic</module>
    <module>ext-pro</module>
  </modules>
  
  <dependencies>
    <dependency>
	    <groupId>org.iottree</groupId>
	    <artifactId>iottree-core</artifactId>
	    <version>1.7.2</version>
	</dependency>

	
  </dependencies>
</project>