<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.iottree.web</groupId>
		<artifactId>web-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.96.0</version>
	</parent>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  
  <properties>
	<output.directory>../../_output</output.directory>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <scope>system</scope>
	    <version>2.5</version>
	     <systemPath>${basedir}/../../server/tomcat/lib/servlet-api.jar</systemPath>
	</dependency>
	
	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}/../../server/tomcat/lib/jsp-api.jar</systemPath>
		</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>websocket-api</artifactId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}/../../server/tomcat/lib/websocket-api.jar</systemPath>
		</dependency>
		   <!-- 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
      </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
     -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>

</dependency>



	</dependencies>
	
	<build>
	   <plugins>
	     <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-resource</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>../../_output/web/</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>../</directory>
			                        <includes>
			                            <include>_iottree/</include>
			                            <include>_js/</include>
			                            <include>admin/</include>
			                            <include>opencharts/</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	   </plugins>
	</build>
</project>