@echo off
echo ----------------------------------------
echo Starting IOT-Tree Server
echo ----------------------------------------


set PATH="%JAVA_HOME%\bin\";%PATH%

if NOT DEFINED MAIN_CLASS set MAIN_CLASS=org.iottree.server.Server
if NOT DEFINED JAVA_HOME goto :no_java_home

if NOT DEFINED IOTTREE_HOME set IOTTREE_HOME=%cd%

@REM echo IOTTREE_HOME=%cd%

set CLASSPATH=%IOTTREE_HOME%\lib\*;%IOTTREE_HOME%\tomcat\lib\*;%IOTTREE_HOME%\tomcat\bin\bootstrap.jar;%IOTTREE_HOME%\tomcat\bin\tomcat-juli.jar

goto run_server


@REM -----------------------------------------------------------------------------
:run_server

@REM echo CLASSPATH=%CLASSPATH%

"%JAVA_HOME%\bin\java" -cp %CLASSPATH% %MAIN_CLASS% %1
goto finally

:no_java_home
echo please set JAVA_HOME environment variable!
pause

:finally

@REM pause

ENDLOCAL