<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.iottree.web</groupId>
    <artifactId>web-parent</artifactId>
    <version>1.7.3</version>
  </parent>
  <artifactId>main</artifactId>
  <!-- 
  <packaging>war</packaging>
   -->
   
    <properties>
	<output.directory>../../_output</output.directory>
  </properties>
  
  <dependencies>

		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <scope>system</scope>
	    <version>2.5</version>
	     <systemPath>${basedir}/../../server/tomcat/lib/servlet-api.jar</systemPath>
	</dependency>
	
	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}/../../server/tomcat/lib/jsp-api.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>websocket-api</artifactId>
			<scope>system</scope>
			<version>2.2</version>
			<systemPath>${basedir}/../../server/tomcat/lib/websocket-api.jar</systemPath>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>main</finalName>
	   <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1-alpha-1</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			     <warSourceExcludes>WEB-INF/lib/</warSourceExcludes>
				 <webResources>
				 	<resource>
                        <directory>./</directory>
                        <includes>
                            <include>*.jsp</include>
                            <include>inc/</include>
                            <include>login/</include>
                            <include>WEB-INF/web.xml</include>
                            <include>WEB-INF/config.json</include>
                        </includes>
                    </resource>
				</webResources>
			</configuration>
		</plugin>
	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="./target/main.war" tofile="../../_output/web/main/main.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
	   </plugins>
	</build>
</project>